{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "owner": "tutero",
  "name": "tutero-accounts",
  "title": "Tutero Accounts",
  "description": "Convenience commands for creating and logging into Tutero accounts.",
  "icon": "tutero-icon.png",
  "author": "zachariah-abraham",
  "categories": [
    "Developer Tools"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "tutero-accounts",
      "title": "Tutero Accounts",
      "description": "Manage the Tutero Accounts extension",
      "mode": "view"
    },
    {
      "name": "tutero-accounts-log-in-as-teacher",
      "title": "Tutero Accounts - Log in as Teacher",
      "description": "Autofills the Tutero Log In Popup as a Teacher",
      "mode": "no-view",
      "icon": "tutero-icon.png"
    },
    {
      "name": "tutero-accounts-sign-up-as-teacher",
      "title": "Tutero Accounts - Sign up as Teacher",
      "description": "Autofills the Tutero Sign Up Popup as a Teacher",
      "mode": "no-view",
      "icon": "tutero-icon.png"
    },
    {
      "name": "tutero-accounts-sign-up-as-student",
      "title": "Tutero Accounts - Sign up as Student",
      "description": "Autofills the Tutero Sign Up Popup as a Student",
      "mode": "no-view",
      "icon": "tutero-icon.png"
    },
    {
      "name": "tutero-accounts-log-in-as-student",
      "title": "Tutero Accounts - Log in as Student",
      "description": "Autofills the Tutero Log In Popup as a Student",
      "mode": "no-view",
      "icon": "tutero-icon.png"
    },
    {
      "name": "tutero-accounts-get-last-used-email-as-teacher",
      "title": "Tutero Accounts - Get Last Used Email as Teacher",
      "description": "Copies the last signed up teacher email to your clipboard",
      "mode": "no-view",
      "icon": "tutero-icon.png"
    },
    {
      "name": "tutero-accounts-get-last-used-email-as-student",
      "title": "Tutero Accounts - Get Last Used Email as Student",
      "description": "Copies the last signed up student email to your clipboard",
      "mode": "no-view",
      "icon": "tutero-icon.png"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.69.0",
    "run-applescript": "^7.0.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^1.0.6",
    "@types/node": "20.8.10",
    "@types/react": "18.2.27",
    "eslint": "^8.51.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "publish": "npx @raycast/api@latest publish"
  }
}